{
  "name": "xtatic",
  "version": "0.23.1",
  "description": "Static site generator that compiles MDX to HTML by executing it at build time.",
  "keywords": [
    "static-site-generator",
    "ssg",
    "mdx",
    "markdown",
    "html"
  ],
  "homepage": "https://github.com/jcmf/xtatic#readme",
  "bugs": {
    "url": "https://github.com/jcmf/xtatic/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcmf/xtatic.git"
  },
  "license": "MIT",
  "author": "Jacques Frechet",
  "type": "module",
  "bin": {
    "xtatic": "src/cli.js"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.0",
    "css-tree": "^3.2.1",
    "eslint": "^9.39.4",
    "eslint-import-resolver-node": "^0.3.10",
    "eslint-mdx": "^3.7.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-mdx": "^3.7.0",
    "fflate": "^0.8.2",
    "fontkit": "^2.0.4",
    "parse5": "^8.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.0.0",
    "remark-smartypants": "^3.0.2",
    "title": "^4.0.1"
  },
  "devDependencies": {
    "memfs": "^4.17.0",
    "sharp": "^0.34.5",
    "subset-font": "^2.5.0",
    "wawoff2": "^2.0.1"
  },
  "peerDependencies": {
    "sharp": "^0.34.0",
    "subset-font": "^2.0.0",
    "wawoff2": "^2.0.1"
  },
  "peerDependenciesMeta": {
    "sharp": {
      "optional": true
    },
    "subset-font": {
      "optional": true
    },
    "wawoff2": {
      "optional": true
    }
  },
  "overrides": {
    "glob": "^13.0.0"
  }
}
